{
  "name": "car-advisor",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "author": {
    "name": "Touge team",
    "url": "https://touge.cz/"
  },
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@quasar/extras": "^1.16.9",
    "quasar": "^2.14.2",
    "vue": "^3.3.11"
  },
  "devDependencies": {
    "@quasar/vite-plugin": "^1.6.0",
    "@trivago/prettier-plugin-sort-imports": "^4.3.0",
    "@types/node": "^20.10.5",
    "@vitejs/plugin-vue": "^4.5.2",
    "prettier": "^3.1.1",
    "sass": "^1.69.5",
    "typescript": "^5.2.2",
    "vite": "^5.0.8",
    "vue-tsc": "^1.8.25"
  }
}
